{
    "created": "05-05-2024",
    "level": 4,
    "difficulty": 0,
    "gridSize": [
        5,
        5
    ],
    "items": 4,
    "challenges": [],
    "moves": 25,
    "objectives": [
        {
            "objectiveType": 1,
            "itemType": 1,
            "amount": 20
        },
{
            "objectiveType": 1,
            "itemType": 2,
            "amount": 20
        },{
            "objectiveType": 1,
            "itemType": 3,
            "amount": 20
        }]
}